name: snowflake-devops-demo

# Controls when the action will run
on:
  push:
    branches:
      - dev
      - main
    paths:
      - 'migrations/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy-snowflake-changes-job:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Python 3.8.x
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.8.x

      # Set environment variables based on the branch
      - name: Set DEV environment variables
        if: github.ref == 'refs/heads/dev'
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT_DB1 }}
          SF_USERNAME: ${{ secrets.SF_USERNAME_DB1 }}
          SF_ROLE: ${{ secrets.SF_ROLE_DB1 }}
          SF_WAREHOUSE: ${{ secrets.SF_WAREHOUSE_DB1 }}
          SF_DATABASE: ${{ secrets.SF_DATABASE_DB1 }}
          SF_SCHEMA: ${{ secrets.SF_SCHEMA_DB1 }} 
          SNOWFLAKE_PASSWORD: ${{ secrets.SF_PASSWORD_DB1 }}
        run: echo "DEV environment variables set"

      - name: Set PROD environment variables
        if: github.ref == 'refs/heads/main'
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT_DB1 }}
          SF_USERNAME: ${{ secrets.SF_USERNAME_DB1 }}
          SF_ROLE: ${{ secrets.SF_ROLE_DB1 }}
          SF_WAREHOUSE: ${{ secrets.SF_WAREHOUSE_DB1 }}
          SF_DATABASE: ${{ secrets.SF_DATABASE_PROD }}
          SF_SCHEMA: ${{ secrets.SF_SCHEMA_PROD }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SF_PASSWORD_DB1 }}
        run: echo "PROD environment variables set"

      # Debug step to print environment variables
      - name: Debug Environment Variables
        run: |
          echo "Account: $SF_ACCOUNT"
          echo "Role: $SF_ROLE"
          echo "Warehouse: $SF_WAREHOUSE"
          echo "Database: $SF_DATABASE"
          echo "Schema: $SF_SCHEMA"
        env:
          SF_ACCOUNT: $SF_ACCOUNT
          SF_ROLE: $SF_ROLE
          SF_WAREHOUSE: $SF_WAREHOUSE
          SF_DATABASE: $SF_DATABASE
          SF_SCHEMA: $SF_SCHEMA

      - name: Run schemachange
        env:
          SF_ACCOUNT: $SF_ACCOUNT
          SF_USERNAME: $SF_USERNAME
          SF_ROLE: $SF_ROLE
          SF_WAREHOUSE: $SF_WAREHOUSE
          SF_DATABASE: $SF_DATABASE
          SF_SCHEMA: $SF_SCHEMA
          SNOWFLAKE_PASSWORD: $SNOWFLAKE_PASSWORD
        run: |
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          python --version
          echo "Step 1: Installing schemachange"
          pip install schemachange

          echo "Step 2: Running schemachange"
          schemachange -f $GITHUB_WORKSPACE/migrations -a $SF_ACCOUNT -u $SF_USERNAME -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE -s $SF_SCHEMA -c $SF_DATABASE.$SF_SCHEMA.CHANGE_HISTORY --create-change-history-table
